------------- B6158 Lab Links for Tuesday and Wednesday -----------------

1- Amitji			= https://labs.edu.ihost.com/1156160.s1/2b92
2- Ashishji			= https://labs.edu.ihost.com/1156160.s2/bc17
3- Bhanupriyaji		= https://labs.edu.ihost.com/1156160.s3/3ad1
4- Chaithanyaji 	= https://labs.edu.ihost.com/1156160.s4/e414
5- Debrajji			= https://labs.edu.ihost.com/1156160.s5/c26e
6- Manpreetji		= https://labs.edu.ihost.com/1156160.s6/9500
7- Deepaji			= https://labs.edu.ihost.com/1156160.s7/7eb2
8- Sushmaji 		= https://labs.edu.ihost.com/1156160.s8/710a
9- Shitjiji			= https://labs.edu.ihost.com/1156160.s9/b0f7
10- Shrutiji 		= https://labs.edu.ihost.com/1156160.s10/fca7


	


 ** Already copied = https://github.com/praveenhans/

1- Drill Through
	- Report based
	- Package based
2- Framework manager : Create a project with 2 packages: Relational Model and 
						Dimensional model relationship (DMR)
3- B6158 : Cognos Report studio : Fundamentals

----------------- Teams ------------------
1- South	= Bang + Hyd
2- ROI(Debraj)		= 

Srno		South(Sushma)				ROI (Debraj)
1.			     0					 		0
2.				 1							1





















