------------- B6158 Lab Links for Tuesday and Wednesday -----------------

*1- Amitji			= https://labs.edu.ihost.com/1156160.s1/2b92
*2- Ashishji			= https://labs.edu.ihost.com/1156160.s2/bc17
*3- Bhanupriyaji		= https://labs.edu.ihost.com/1156160.s3/3ad1
*4- Chaithanyaji 	= https://labs.edu.ihost.com/1156160.s4/e414
5- Debrajji			= https://labs.edu.ihost.com/1156160.s5/c26e
6- Manpreetji		= https://labs.edu.ihost.com/1156160.s6/9500
7- Deepaji			= https://labs.edu.ihost.com/1156160.s7/7eb2
8- Sushmaji 		= https://labs.edu.ihost.com/1156160.s8/710a
9- Shitjiji			= https://labs.edu.ihost.com/1156160.s9/b0f7
*10- Shrutiji 		= https://labs.edu.ihost.com/1156160.s10/fca7


	


 ** Already copied = https://github.com/praveenhans/

1- Drill Through
	- Report based
	- Package based
2- Framework manager : Create a project with 2 packages: Relational Model and 
						Dimensional model relationship (DMR)
3- B6158 : Cognos Report studio : Fundamentals

----------------- Teams ------------------
South	= Bhanupriyagaru, Chaithanya avvre, Deepa avvre, Sushma avvre
ROI		= Amitji, Ashishji, Debrajji, Manpreetji, Shitjiji, Shrutiji

Note: "-.5, if you ask to repeat the question!"

Srno		South(Sushma)				ROI (Debraj)
1.			     0					 		0
2.				 1							1
3.				 0							1
4.				 0							0
5.				 0							1
6.				 1                          1
7.				 1							1
8. 				 0							0
9.				 0							0
10.				 0							1
11.				 1 							1
12.				 0							0
				---							----
				 4							 7
------------ Joins -----------------------------------
1- Vertical
2- Horizontal  (Set operators)

1- Innter/Equi/Default/Natural
2- Left outer join
3- Right outer join
4- Full outer join
5- Self join
6- Cross join
7- Product/Cartesian join
8- Non-equi join
------------- Filter = Condition ---------------------
	Object Operator Operand

*1- On-demand toolbar
*2- Query
3- Reusable filter
*4- Edit SQL query

Not,And, Or
---------------- Calculation = Expression ------------------
1- Concatenate
2- Extract
3- Conversion
4- Mathematical operation

------------- Wednesday  ------------------------------------
1- Amitji			= https://labs.edu.ihost.com/1156160.s1/2b92
2- Ashishji			= https://labs.edu.ihost.com/1156160.s2/bc17
3- Bhanupriyaji		= https://labs.edu.ihost.com/1156160.s3/3ad1
*4- Chaithanyaji 	= https://labs.edu.ihost.com/1156160.s4/e414
5- Debrajji			= https://labs.edu.ihost.com/1156160.s5/c26e
6- Manpreetji		= https://labs.edu.ihost.com/1156160.s6/9500
7- Deepaji			= https://labs.edu.ihost.com/1156160.s7/7eb2
8- Sushmaji 		= https://labs.edu.ihost.com/1156160.s8/710a
*9- Shitjiji			= https://labs.edu.ihost.com/1156160.s9/b0f7
10- Shrutiji 		= https://labs.edu.ihost.com/1156160.s10/fca7

*- Conditional Formating	
*- Sort	
*1- Dashboard and story	
2. Create a report view	
3. Create a subscription	
4. Create an Active Report	
*5. Import and report on personal data	
*6. Use visualizations	
*7- Prompt*	

Females = Bhanupriyagaru, Chaithanya avvre, Deepa avvre, Sushma avvre, Shrutiji, Manpreetji
Males	= Amitji, Ashishji, Debrajji,  Shitjiji

Srno.		Females(Manpreetji)			Vs 			Males(Amitji)
1. 			    	1								     0
2.					0									 0
3.					0									 1
4.					1									 0
5. 					1									 1
6.					1									 1
7.					1									 1
8.					1									 1
				  ----									 ---
				  	6									  5
			
	
Presentation topic for the loser : How to use Data Server and Data Sets in "Data Module"




1- Import/Upload Excel filter  (select the required columns)
2- Create the data module      (hide it)
3- Create a report



--------------- Prompt = Dynamic ------------------
1- Parameter
2- Create the prompt page (Automatic)
3- Create the prompt page (Manually)
4- #prompt# (macro)

------------- Thursday and Friday Links  ------------------------------------

*1- Amitji			= https://labs.edu.ihost.com/1156161.s1/8c12
*2- Ashishji			= https://labs.edu.ihost.com/1156161.s2/29f8
*3- Bhanupriyaji		= https://labs.edu.ihost.com/1156161.s3/aca1
*4- Chaithanyaji 	= https://labs.edu.ihost.com/1156161.s4/6679
*5- Debrajji			= https://labs.edu.ihost.com/1156161.s5/3a84
*6- Manpreetji		= https://labs.edu.ihost.com/1156161.s6/cdbf
*7- Deepaji			= https://labs.edu.ihost.com/1156161.s7/3711
8- Sushmaji 		= https://labs.edu.ihost.com/1156161.s8/2422
9- Shitjiji			= https://labs.edu.ihost.com/1156161.s9/2fbe
10- Shrutiji 		= https://labs.edu.ihost.com/1156161.s10/009b

		Please open the link and START Virtual machine.
		Note: Copied above links in CHAT window and Imp_points.txt (Github Repo)


1- Framework manager			= DMR (Read only, Logical cube, DMR)
2- Transformer					= Powercube (Read only, Physical cube, .mdc)
3- Cognos insight				= Standalone (Read + Write, Physical, )
4- TM1							= Planning and forecasting (Read+Write, Physical, TM1 Server--> .cub)
5- Dynamic cube designer		= In-memory + Aggregate aware (Read only, Logical, DCServer--> Query service)






aryamit@gmail.com,ashishtiwari327@gmail.com,bhanupriya.gudimetla@gmail.com,rao.chaithanya@gmail.com,debraj.roychowdhury@gmail.com,manpreetmadan27@gmail.com,pdeepa.reddy@gmail.com,nsushma2010@gmail.com,Shitijnagpal@rediffmail.com









										Will resume our session at 2:30
